Fri Nov 6 11:24:35 FET 2015
 
Дибала - 2
Йоветич - 5
Эдер - 6
Берарди - 3
Гомес - 2
Фелипе Андерсон - 2
Бонуччи - 2
Гонсало - 16
Хюсай - 6
Буффон - 3
Ларангейра - 5
--------------------
pr-positive - 52

Дибала - 2
Игуаин - 4
Йоветич - 5
Жервиньо - 2
Инсинье - 1
Пьянич - -1
Бардзальи - 2
Баста - 0
Ронкалья - 1
Спортьелло - 1
Хюсай - 6
--------------------
ymat - 23

Бакка - 6
Игуаин - 2
Жервиньо - 4
Инсинье - 1
Перишич - 3
Пьянич - -1
Гонсалес - 2
Гонсало - 8
Гулям - 6
Миранда - 6
Спортьелло - 1
--------------------
xheo - 38

Игуаин - 4
Палоски - 1
Берарди - 3
Жервиньо - 2
Инсинье - 1
Перишич - 3
Гонсало - 8
Гулям - 6
Тэтэрушану - 6
Бирса - 2
Динь - 1
--------------------
busotir - 37

Игуаин - 2
Эдер - 12
Бонавентура - 7
Инсинье - 1
Пьянич - -1
Гулям - 6
Динь - 1
Манолас - 2
Спортьелло - 1
Меджорини - 4
--------------------
cron314 - 35

Бакка - 6
Игуаин - 2
Эдер - 6
Бонавентура - 7
Гомес - 2
Инсинье - 1
Пьянич - -2
А. Масьелло - 1
Гонсалес - 2
Ронкалья - 1
Тэтэрушану - 6
--------------------
PrincipessaMilana - 32

