Fri Nov 6 11:54:34 FET 2015
<br>
Дибала - 2<br>
Йоветич - 5<br>
Эдер - 6<br>
Берарди - 3<br>
Гомес - 2<br>
Фелипе Ан... - 2<br>
Бонуччи - 2<br>
Гонсало - 16<br>
Хюсай - 6<br>
Буффон - 3<br>
Ларангейра - 5<br>
--------------------<br>
pr-positive - 52

<br>
Дибала - 2<br>
Игуаин - 4<br>
Йоветич - 5<br>
Жервиньо - 2<br>
Инсинье - 1<br>
Пьянич - -1<br>
Бардзальи - 2<br>
Баста - 0<br>
Ронкалья - 1<br>
Спортьелло - 1<br>
Хюсай - 6<br>
--------------------<br>
ymat - 23

<br>
Бакка - 6<br>
Игуаин - 2<br>
Жервиньо - 4<br>
Инсинье - 1<br>
Перишич - 3<br>
Пьянич - -1<br>
Гонсалес - 2<br>
Гонсало - 8<br>
Гулям - 6<br>
Миранда - 6<br>
Спортьелло - 1<br>
--------------------<br>
xheo - 38

<br>
