TypeError: 'undefined' is not an object (evaluating 'window.performance.timing')

  http://st.s5o.ru/source/_desktop/build/libs/measure.js:1
  http://st.s5o.ru/source/_desktop/build/libs/measure.js:1
ReferenceError: Can't find variable: crtg_content

  http://www.sports.ru/fantasy/football/team/points/1557039.html:113
ReferenceError: Can't find variable: crtg_content

  http://www.sports.ru/fantasy/football/team/points/1557039.html:2954
====================
Бакка - 2
Игуаин - 6
Икарди - 6
Бонавенту... - 4
Гомес - 2
Инсинье - 10
Пьянич - 7
Гулям - 6
Манолас - 0
Тэтэрушану - 1
А. Масьел... - 2
--------------------
Ронкалья - -
Сапонара - 5
Аднан - 1
Буффон - 6
++++++++++++++++++++
46
